<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" type="text/css" href="./aboutme.css">
    <title>About Me</title>
  </head>

  <body>
  
    <h1>Maya Ostrowski's Portfolio</h1>
    <h1>WEBSITE UNDER CONSTRUCTION</h1>
    <h2>Thank you for your patience.</h2>
    <br>
    <div class="navigation">
        <a href="./aboutme">About Me</a>
        <a href="./activities">Activities</a>
        <a href="./gwc">Projects</a>
        <a href="./contact">Contact</a>
    </div>
    <br>
    
    <h2>Short Bio</h2>
    
    <p>
      Hey! I'm Maya Ostrowski. 
      <br>  <br>
      I'm currently a Senior attending Ridgewood Highschool, and I plan to study computer science in Illinois.
      <br>  <br>
      I'm in the Class Council executive board, Spanish Honor Society, and National Honor Society.
      I also participate in volleyball, cross-country and track.
      <br>  <br>
      I have participated in the Girls Who Code Summer Immersion Program hosted by JP Morgan Chase in Chicago, where I learned the basics of code alongside other girls.
    </p>
    
    <div class="interests">
      
      <h2>My Interests</h2>
      
      <p>Computer Science
      <br> 
      <br>
      <img src="Formulaire-interactif.gif" alt="A Computer" style="width:260px;height:180px">
      <br>
     
      Drawing
      <br>
      
                        <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
          * {box-sizing: border-box}
          body {font-family: Verdana, sans-serif; margin:0}
          .mySlides {display: none}
          img {vertical-align: middle;}

          /* Slideshow container */
          .slideshow-container {
            max-width: 500px;
            position: relative;
            margin: auto;
          }

          /* Next & previous buttons */
          .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
          }

          /* Position the "next button" to the right */
          .next {
            right: 0;
            border-radius: 3px 0 0 3px;
          }

          /* On hover, add a black background color with a little bit see-through */
          .prev:hover, .next:hover {
            background-color: rgba(255,255,255,255);
          }

          /* Caption text
          .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
          } */

          /* Number text (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }

          /* The dots/bullets/indicators */
          .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }

          .active, .dot:hover {
            background-color: #717171;
          }

          /* Fading animation */
          .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
          }

          @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }

          @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }

          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
          }
          </style>
          </head>
          <body>

          <div class="slideshow-container">

          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="IMG_6893 (1).JPG" style="width:50%">
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="IMG_6891.JPG" style="width:50%">
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="IMG_6333.JPG" style="width:50%">
          </div>

          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>

          </div>
          <br>

          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
          </div>

          <script>
          var slideIndex = 1;
          showSlides(slideIndex);

          function plusSlides(n) {
            showSlides(slideIndex += n);
          }

          function currentSlide(n) {
            showSlides(slideIndex = n);
          }

          function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
          }
          </script>
           
      <br>
            
      <p>
      Reading
      <br>
      <img src="book-page-turn-03-freelol.gif" alt="A gif of a book flipping its pages" style="width:320px;height:240px;">
      <br>
      
      Photography
      <br>
      <br>
      <img src="IMG_8726.JPG" alt="A picture of a red flower in the sun" style="width: 100%;">  
      </p>
      
    </div>
  
    
    <table style="color:#333333;font-family:'Courier New';font-size:20px;">
      <tr style="color:#737373;font-family:'Courier New',serif;font-size:30px;">
        <th style="font-weight:normal;">Likes</th>
        <th style="font-weight:normal;">Dislikes</th>
      </tr>
      <tr>
        <td>Chocolate</td>
        <td>The cold</td>
      </tr>
      <tr>
        <td>Learning new things</td>
        <td>The winter</td>
      </tr>
      <tr>
        <td>Pretty sunsets</td>
        <td>Too little sleep</td>
      </tr>
    </table>
  
  
  </body>

</html>
