<!DOCTYPE html>
<head>
 
<!--
                            clear
  
                          @odeysseus

- credits listed at odeysseus.tumblr.com/credit
- if you've turned on the 'long sidebar' option, search for "start editing" to add tags and links
-->
 
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
 
<title>{Title}</title>
 
<!--metas-->

<meta name="color:background" content="#fff"/>
<meta name="color:container background" content="#fafafa"/>
<meta name="color:text" content="#676767"/>
<meta name="color:link" content="#aaa"/>
<meta name="color:accent" content="#bebcbc"/>
 
<meta name="if:hide caption" content="0"/>
<meta name="if:infinite scroll" content="0"/>
<meta name="if:load more" content="0"/>
<meta name="if:long sidebar" content="0"/>
<meta name="if:scroll to top" content="0"/>
<meta name="if:show tags" content="0"/>
 
<meta name="text:link 1 url" content=""/>
<meta name="text:link 1" content=""/>
<meta name="text:link 2 url" content=""/>
<meta name="text:link 2" content=""/>
<meta name="text:link 3 url" content=""/>
<meta name="text:link 3" content=""/>
<meta name="text:link 4 url" content=""/>
<meta name="text:link 4" content=""/>
<meta name="text:link 5 url" content=""/>
<meta name="text:link 5" content=""/>
<meta name="text:font size" content="11px"/>


<meta name="select:font" content="Source Sans Pro"/>
<meta name="select:font" content="Mako"/>
<meta name="select:font" content="Open Sans"/>
<meta name="select:font" content="Source Serif Pro"/>
<meta name="select:font" content="Merriweather"/>
<meta name="select:font" content="PT Sans"/>
<meta name="select:font" content="Georgia"/>

<meta name="select:post width" content="300px"/>
<meta name="select:post width" content="330px"/>
<meta name="select:post width" content="350px"/>
<meta name="select:post width" content="380px"/>
<meta name="select:post width" content="400px"/>
<meta name="select:post width" content="450px"/>
<meta name="select:post width" content="500px"/>
 
<!--font-->
 
<link href='https://fonts.googleapis.com/css?family={select:font}:300,300italic,400,400italic,700,700italic' rel='stylesheet' type='text/css'>
 
 
<!--videos-->

 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> <script src ="//static.tumblr.com/fwgzvyf/Oj1o08f6h/shythemes.vr.js"></script>
 
<style type="text/css">
 
@-webkit-keyframes fadein {
        0%   {opacity: 0;}
        50%   { opacity: 0; }
        100% { opacity: 1; }
}
 
@-moz-keyframes fadein {
        0%   { opacity: 0; }
        50%   { opacity: 0; }
        100% { opacity: 1; }
}
 
@keyframes fadein {
        0%   { opacity: 0; }
        50%   { opacity: 0; }  
        100% { opacity: 1; }
}

 
 ::-webkit-scrollbar{
    height:3px;
    width:13px;
    background:#fff;
}
 
::-webkit-scrollbar-thumb {background:rgba({RGBcolor:accent},0.5);border:6px solid #fff;}
::-webkit-scrollbar-track {background:#eee;border:6px solid #fff};}
 
::-moz-selection{ background: #eee; color:#777;}
::selection { background:#eee; color:#777; }
 
iframe#tumblr_controls, iframe.tmblr-iframe.tmblr-iframe--desktop-loggedin-controls.iframe-controls--desktop,iframe.tmblr-iframe.tmblr-iframe--desktop-logged-in-controls.iframe-controls--desktop { white-space:nowrap; -webkit-filter: invert(100%); -moz-filter: invert(100%); -o-filter: invert(100%); -ms-filter: invert(100%); filter: invert(100%); opacity:.2;transition: .4s ease-in-out; -webkit-transition: .4s ease-in-out;-moz-transition: .4s ease-in-out;-o-transition: .4s ease-in-out; }
 
iframe#tumblr_controls:hover, iframe.tmblr-iframe.tmblr-iframe--desktop-loggedin-controls.iframe-controls--desktop:hover,iframe.tmblr-iframe.tmblr-iframe--desktop-logged-in-controls.iframe-controls--desktop:hover { white-space:nowrap; -webkit-filter: invert(100%); -moz-filter: invert(100%); -o-filter: invert(100%); -ms-filter: invert(100%); filter: invert(100%); opacity:1; }
 
 
#s-m-t-tooltip{
    position:absolute;
    margin:15px;
    max-width:250px;
    z-index:9999;
    color:{color:accent};
    background:#fff;padding:1px 3px;
    border:1px solid #eee;
}
 
blockquote {
padding:0!important;margin:0!important;
}

 pre {
    white-space: pre-wrap;       /* CSS 3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
    color:#666;
    font-family:consolas;
}
 
 
body {
background:{color:background};
color:{color:text};
font-family:'{select:font}',sans-serif;
font-weight:400;
font-size:{text:font size};
text-align:left;
line-height:180%;
-moz-osx-font-smoothing:grayscale;
-webkit-font-smoothing:antialiased;
font-smoothing:antialiased;
}
 
 
a {
color:{color:link};
text-decoration:none;
}

a, aside img {
    transition:0.25s ease-in-out;
-webkit-transition:0.25s ease-in-out;
-moz-transition:0.25s ease-in-out;
}

a:hover {
text-decoration:none;
color:#333;
}
 
b,strong {
    font-weight:normal;
    color:#333;
}
 
img{
opacity:1;
border:none;
text-decoration:none;
 
}
 
 
small {
font-size:calc({text:font size} - 0.5px);
}
 
big {
font-size:calc({text:font size} + 0.5px);
}
 
 
h1,h2,h3,h4,h5,h6 {
padding:0;margin:0;margin-bottom:10px;
font-size:14px;color:{color:accent};font-weight:400;
}

 
.posts {
position:relative;
margin-top:80px;
width:{select:post width};
-webkit-animation-name: fadein;-webkit-animation-duration: .5s;

}
.posts:first-of-type { margin-top:0; }
 
 
.entries {
margin:0px;width:{select:post width};
-webkit-animation-name: fadein;-webkit-animation-duration: 1s;

}

.stuff {
    margin:80px auto;
    padding:20px;background:{color:container background};
    width:calc({select:post width} + 50px + 200px);
}
aside {
    width:200px;margin-left:calc({select:post width} + 50px);position:fixed;
}
aside img {
    display:block;width:30px;height:30px;border-radius:3px;margin-bottom:5px;cursor:help;
}

.d {
    margin-top:10px;
}
aside img:hover {
    opacity:.5;
}
aside h8 a {
    font-size:14px;color:{color:accent};
    display:block;
}
.caption {
    margin-top:10px;
    {block:ifhidecaption}
    {block:indexpage}
    display:none;
    {/block:indexpage}
    {/block:ifhidecaption}
}
 
.posts img, .posts li, .posts blockquote {
max-width: 100%;
}
 
.ia a:hover:before {
    width:0;
}
 
.posts ul li {
   list-style:square;color:#888;font-style:italic;
}


.tags a {
    text-transform:lowercase;letter-spacing:0px;
    border:none;
    margin:0px 2px;
}

 
.notes {
    margin-top:15px;
}
 
ol.notes {
padding:0;
list-style-type:none;
font-style:normal;
}
 
 
ol.notes li.note {
padding:2px;
font-style:normal;
}
 
 
.notes_loading, .more_notes_link {
    font-weight:bold;float:left;
    text-align:left!important;
    text-transform:lowercase;
}
 
.notes img {
    display:none!important;
}
ol.notes li.note span.action {
font-weight:none;
}
 
ol.notes li.note .answer_content {
font-weight:normal;
}
 
ol.notes li.note blockquote {
padding:4px 10px;
margin:5px 0px 0px 15px;
}
 
ol.notes li.note blockquote a {
text-decoration:none;
}
 
blockquote img {
    max-width:250px!important;
    height:auto;
}
 
.quote {
text-transform:lowercase;
font-size:14px;
color:#666;
line-height:200%;
}

.quotesource,.quotesource b { color:#888; }
 
.quotesource a.tumblr_blog {
    margin:0;
}
 

.chat {
line-height:20px;
list-style:none;
}
 
.line.odd {
margin-bottom:2px;
background:#fafafa;
padding:3px;
list-style:none;
}
 
.line.even {
margin-bottom:2px;
padding:3px;
list-style:none;
}
 
.label {
padding-right:1px;
color:#444;
}

.asker { font-style:normal; } .asker a { color:#444; }
.asker a:hover { color:{color:accent}; }
.asker a:after {content:' sent:';}
.question {
    font-style:italic;margin-bottom:-10px;padding-bottom:10px;border:1px solid #eee;padding:10px;}
.player {
display:inline-block;
width:50px;
background:#fafafa;
height:50px;
border-radius:100%;
overflow:hidden;margin-bottom:-5px;
}
 
.audio_d { float:right;margin-top:15px;}
 .tumblr_audio_player { background:#fafafa!important; }
.tumblr_audio_player {
    width:40px;
    margin:10px 7px;
    height:40px;
    overflow:hidden;
}

#cred {
    bottom:27px;
    position:fixed;
    right:27px;
}
 
.sc {
    bottom:15px;
    right:27px;text-align:right;
    position:fixed;
    display:none;
    font-weight:bold;
    cursor:help;
}
 
.sc a { cursor:help;}
 
#vignette,.vignette { opacity:0!important; }
.lightbox-image,#tumblr_lightbox img { box-shadow: none !important; border-radius:0 !important;}
#tumblr_lightbox,.tmblr-lightbox { background:rgba(255,255,255,.7)!Important; }
#tumblr_lightbox_left_link, #tumblr_lightbox_right_link { visibility: hidden; }
 
.lightbox-caption,#tumblr_lightbox_caption { opacity:0; }
 
 
 #pagination {
word-spacing:7px;
margin:0px auto 80px;width:150px;
text-align:center;
{block:ifinfinitescroll}display:none;{/block:ifinfinitescroll}
}

#pagination a { margin:0px 5px; }
.current_page { margin:0px 5px;padding:3px 6px;border:1px solid #eee;border-radius:100%;font-weight:700;color:{color:accent}; }
 
#infscr-loading { display:none!Important; }
 
footer {
 
width:{select:post width};
    margin:40px 0px;
    padding:7px;
    text-align:center;
}
 
a#more {
    position:relative;
    text-align:center;
}

.tumblr_parent { border:none;margin:0;padding:2px;display:block;}
.tumblr_blog { position:relative;top:5px;border-bottom:1px solid #eee;}
a.tumblr_blog {color:{color:accent};}
a.tumblr_blog:hover { color:#444;border-bottom:1px solid {color:accent};}
.tumblr_avatar,.asker img { width:15px;height:15px;border-radius:3px;margin:0px 5px -9px 0px;}
.asker img { margin:0px 5px -4px 0px }

.inf {
 text-transform:lowercase;
 margin-top:5px;
}

nav {
    padding-top:10px;margin-top:10px;border-top:1px solid #eee;
}

nav a,nav b {
    width:49%;display:inline-block;
}
.small a { width:32%; }


.search .query {
   border: 0;
   outline: 0;
   font-family: inherit;
   font-size: 12px;
   font-weight: 300;
   width:100%;
   color: inherit;

}

::-webkit-input-placeholder {color: inherit;}
:-moz-placeholder {color: inherit; opacity:1;}
::-moz-placeholder {color: inherit; opacity:1;}
:-ms-input-placeholder {color: inherit;}

input:focus::-webkit-input-placeholder {color: transparent;}
input:focus:-moz-placeholder {color: transparent;}
input:focus::-moz-placeholder {color: transparent;}
input:focus:-ms-input-placeholder { color: transparent;}
</style>
 
<!--scripts-->
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>
 
<script>
(function($){
$(document).ready(function(){
$("a[title]").style_my_tooltips({
tip_follows_cursor:true,
tip_delay_time:30,
tip_fade_speed:300,
attribute:"title"
});
});
})(jQuery);
</script>
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
 <link href="http://static.tumblr.com/qudkd6d/OcDnl99gb/style.css" rel="stylesheet" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://static.tumblr.com/qudkd6d/Az6nkemqr/pxuphotoset.min.js"></script>
 
<script>
$(document).ready(function(){
    $('.photo-slideshow').pxuPhotoset({
        lightbox: true,
        rounded: false,
        gutter: '1px',
        borderRadius: '0px',
        photoset: '.photo-slideshow',
        photoWrap: '.photo-data',
        photo: '.pxu-photo'
    });
     $('iframe.tumblr_audio_player').load( function() {
         $('iframe.tumblr_audio_player').contents().find("head")
            .append($("<style type='text/css'> .audio-player{background:#fafafa !important} </style>"));
      });
  $(window).scroll(function(){
        if ($(this).scrollTop() > 100) {
            $('.sc').fadeIn();
        } else {
            $('.sc').fadeOut();
        }
    });
    //Click event to scroll to top
    $('.sc').click(function(){
        $('html, body').animate({scrollTop : 0},800);
        return false;
    });
});
</script>
 
<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.1/SmoothScroll.min.js"></script>
 
<script src="http://static.tumblr.com/wgg6svp/OoTofxa0c/unnest.min.js"></script>
<script> $(function(){  $('.posts').unnest({
    yourCaption: ".caption,.cap",
    wrapName: ".tumblr_parent",
    newCaptionUsername: true,
    {block:IndexPage}
    originalPostCaptionUsername: true,
    {/block:IndexPage}
    tumblrAvatars: true, 
    tumblrAvatarClass: ".tumblr_avatar", 
    usernameColon: false
  }); }); </script>
  
</head>
 
<body>


<div class="stuff">
<aside>
    <a href="/"><img src="{PortraitURL-64}"/></a>
    <h8><a href="/">{Title}</a></h8>
    
    <div class="d">{Description}</div>
    {block:ifnotlongsidebar}
    <nav class="small">
        <a href="/ask">message</a>
        <a href="{text:link 1 url}">{text:link 1}</a>
        <a href="{text:link 2 url}">{text:link 2}</a>
        <a href="{text:link 3 url}">{text:link 3}</a>
        <a href="{text:link 4 url}">{text:link 4}</a>
        <a href="{text:link 5 url}">{text:link 5}</a>
    </nav>
    {/block:ifnotlongsidebar}
    {block:iflongsidebar}
    <nav>
        <b>links</b>
        <a href="/">home</a>
        <a href="/ask">message</a>
        <a href="{text:link 1 url}">{text:link 1}</a>
        <a href="{text:link 2 url}">{text:link 2}</a>
        <a href="{text:link 3 url}">{text:link 3}</a>
        <a href="{text:link 4 url}">{text:link 4}</a>
        <a href="{text:link 5 url}">{text:link 5}</a>
    </nav>
<!--start editing-->

<!--example tags section-->
    <nav>
        <b>heading</b>
        <a href="/tagged/">tag</a>
        <a href="/tagged/">tag</a>
        <a href="/tagged/">tag</a>
    </nav>
<!--end example tags section-->

<!--example tags section-->
    <nav>
        <b>heading</b>
        <a href="/tagged/">tag</a>
        <a href="/tagged/">tag</a>
        <a href="/tagged/">tag</a>
    </nav>
<!--end example tags section-->

<!--end editing-->

    <nav><form action="/search" method="get" class="search">
<input type="text" name="q" value="{SearchQuery}" class="query" placeholder="search">
</form></nav>
{/block:iflongsidebar}
    
</aside>
    <div class="entries">
{block:Posts}
<div class="posts">
 
{block:Text}
<div class="q">
{block:Title}<h1>{Title}</h1>{/block:Title}
<div class="txt cap">{Body}</div></div>{/block:Text}
 
{block:Photo}
<div class="q">
{LinkOpenTag}<a href="#" onclick="Tumblr.Lightbox.init([{ width: {PhotoWidth-HighRes}, height: {PhotoHeight-HighRes}, low_res: '{PhotoURL-500}', high_res: '{PhotoURL-HighRes}' }]); $('body').toggleClass('tumblr_lightbox_active'); return false"><img style="margin-bottom:-5px" src="{PhotoURL-HighRes}"></a></div>{LinkCloseTag}{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
{/block:Photo}
 
{block:Photoset}<div class="q"><div class="photo-slideshow" id="photoset_{PostID}" data-layout="{PhotosetLayout}">{block:Photos}<div class="photo-data"><div class="pxu-photo"><img src="{PhotoURL-500}" width="{PhotoWidth-500}" height="{PhotoHeight-500}" data-highres="{PhotoURL-HighRes}" data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}"></div><a class="tumblr-box" rel="post-{PostID}" href="{PhotoURL-HighRes}"></a></div>{/block:Photos}</div>{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}</div>{/block:Photoset}
 
 
{block:Quote}
<div class="q txt">
<div class="quote">{Quote}</div>
{block:Source}<div class="quotesource">{Source}</div>{/block:Source}
</div>{/block:Quote}
 
 
{block:Link}
<div class="q txt">
<h1><a href="{URL}" {Target}>{Name}</a></h1>
{block:Description}{Description}{/block:Description}
</div>
{/block:Link}
 
 
{block:Chat}
<div class="q txt">
{block:Title}<h1>{Title}</h1>{/block:Title} <div class="chat"> {block:Lines} <li class="line {Alt}"> {block:Label} <span class="label"> {Label}</span> {/block:Label}{Line}</li> {/block:Lines}</div>
</div>
{/block:Chat}
 
 
{block:Audio}
<div class="q txt">
{block:AudioPlayer}
<div class="player"> {AudioPlayerWhite}</div>
<div class="audio_d">
{block:TrackName}<b>{TrackName}</b>{/block:TrackName}
{block:Artist} : {Artist} {/block:Artist}</div>
{/block:AudioPlayer}
 
{block:Caption}
<div class="caption">{Caption}</div>
{/block:Caption}
</div>
{/block:Audio}
 
 
{block:Video}
<div class="q">
<div class="video iframe">{Video-500}</div>
<div class="caption">
{block:Caption}{Caption}{/block:Caption}
</div>
</div>
{/block:Video}
 
 
{block:Answer}
<div class="q txt">
<div class="question"> <div class="asker"><img src="{AskerPortraitURL-64}"/>  {asker}</div> {Question}</div><br>
<div class="answer">
{Answer}</div>
</div>
{/block:Answer}
 
{block:date}
<div class="inf">
{block:indexpage}
<a title="{TimeAgo}" href="{Permalink}">{DayOfWeek} : {NoteCount}N</a>
 
{block:ifshowtags}
    {block:HasTags}
<div class="tags">
{block:Tags}
<a href="{TagURL}">#{Tag}</a>
{/block:Tags}
</div>
{/block:HasTags}{/block:ifshowtags} {/block:indexpage}
 
 
{block:PermalinkPage}posted on {DayOfWeek}, {TimeAgo}, with {NoteCountWithLabel}
    {block:RebloggedFrom} <br>
via <a href="{ReblogParentURL}">{ReblogParentName}</a>{block:ContentSource}; source <a href="{ReblogRootURL}" >{ReblogRootName}</a>
{/block:ContentSource}
{/block:RebloggedFrom}
{block:HasTags}<br>
<div class="tags">
{block:Tags}
<a href="{TagURL}">#{Tag}</a>
{/block:Tags}
</div>
{/block:HasTags}
{/block:PermalinkPage}
</div>
{/block:date}
 
 
{block:PostNotes}

  {PostNotes}
{/block:PostNotes}
 
 
 
</div>
 
 
 
 
{/block:Posts}
 
 
</div>
{block:ifloadmore}{block:indexpage}
<footer>
 <a id="more" style="cursor:help">load more posts</a>
</footer>
{/block:indexpage}{/block:ifloadmore}
   {block:Pagination}
<div id="pagination">
{block:previouspage}
 <a href="{PreviousPage}">prev</a>{/block:PreviousPage}
 {block:JumpPagination length="4"}{block:CurrentPage}
                    <span class="current_page">{PageNumber}</span>
                {/block:CurrentPage}{block:JumpPage}
               
                    <a class="jump_page" href="{URL}">{PageNumber}</a>
                {/block:JumpPage}{/block:JumpPagination}{block:NextPage}
                <a class="next" href="{NextPage}">next</a>
                {/block:nextpage}
</div>
{/block:Pagination}
     </div>
 
</div>
 
{block:ContentSource}
 
<!– {SourceURL}{block:SourceLogo}<img src=“{BlackLogoURL}”
 
width=“{LogoWidth}” height=“{LogoHeight}” alt=“{SourceTitle}” />
 
{/block:SourceLogo}
 
{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} –>
 
{/block:ContentSource}{block:ReblogParent}{/block:ReblogParent}
 
<div id="cred"><a href="http://odeysseus.tumblr.com">O</a></div>
{block:ifscrolltotop}
<div class="sc"> <a href="#">scroll to top</a></div>
{/block:ifscrolltotop}
 
{block:indexpage}{block:ifinfinitescroll}
<script src="http://static.tumblr.com/wgijwsy/u2vm2hxv6/jquery.infinitescroll.min.js"></script>
{/block:ifinfinitescroll}<script src="http://static.tumblr.com/6hsqxdt/QBym35odk/jquery.masonry.js"></script>{/block:indexpage}
 
<script>
$(document).ready(function(){
    var $container = $('.entries');
    $container.masonry({
        itemSelector: '.posts',
        });
    $container.imagesLoaded(function(){
        $container.masonry();
    });
        {block:ifinfinitescroll}
        $container.infinitescroll({
            itemSelector: '.posts',
            navSelector: '#pagination',
            nextSelector: '.next',
            loadingImg: '',
            loadingText: '',
            doneText: 'no more posts',
            bufferPx: 2000,
            {block:ifloadmore}
            errorCallback: function () {
                jQuery ('a#more').delay(50).fadeOut();
                $('.posts').last().after($('a#more'));
            }
            {/block:ifloadmore}
        },
        function( newElements ) {
            var $newElems = $( newElements );
            $newElems.find('.photo-slideshow').pxuPhotoset({
                lightbox: true,
                rounded: false,
                gutter: '1px',
                photoset: '.photo-slideshow',
                photoWrap: '.photo-data',
                photo: '.pxu-photo'
            })
            resizeVideos();
           $newElems.unnest({
    yourCaption: ".caption,.cap",
    wrapName: ".tumblr_parent",
    newCaptionUsername: true,
    originalPostCaptionUsername: true,
    tumblrAvatars: true,
    tumblrAvatarClass: ".tumblr_avatar",
    usernameColon: false
  });
   $newElems.find('iframe.tumblr_audio_player').load( function() {
         $('iframe.tumblr_audio_player').contents().find("head")
            .append($("<style type='text/css'> .audio-player{background:#fafafa !important} </style>"));
      });
  $newElems.imagesLoaded(function(){
            $newElems.animate({ opacity: 1 });
            $container.masonry( 'appended', $newElems, true );
            });

    });
        {block:ifloadmore}
        $(window).unbind('.infscr');
            $('a#more').click(function(){
               $container.infinitescroll('retrieve');return false;
               $('.posts').last().after($('a#more'));
            });
        {/block:ifloadmore}
        {/block:ifinfinitescroll}
});
</script>
</body>
 
</html>
